<!-- Titulo -->
<h1>THE BEST TOP FIVE MOVIES</h1>
<H2>Interestelar</H2>
<P>
    As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.
</P>
<HR></HR>
<H2>As Aventuras de Peabody & Sherman</H2>
<P>
    Mr. Peabody, um cão muito inteligente, resolve adotar um bebê humano, Sherman. Após ganhar o prêmio Nobel, ele inventa uma máquina do tempo. Não demora muito para que ele e seu filho adotivo viagem pelo tempo e vivenciem eventos que mudaram o mundo, além de interagir com grandes personagens históricos. Porém, quando Sherman quebra as regras da viagem no tempo, nossos dois heróis entrarão em uma corrida para reparar a história e salvar o futuro.
</P>
<HR></HR>
<H2>Os Croods</H2>
<P>
    Família da pré-história vê sua caverna ser destruída. Depois disso, os Croods partem em uma aventura em busca de um novo lugar para morar, liderados por um garoto muito imaginativo que lhes ajuda a desbravar um mundo inteiramente novo.
</P>
<HR></HR>
<H2>Titanic</H2>
<P>
    Um artista pobre e uma jovem rica se conhecem e se apaixonam na fatídica viagem inaugural do Titanic em 1912. Embora esteja noiva do arrogante herdeiro de uma siderúrgica, a jovem desafia sua família e amigos em busca do verdadeiro amor.
</P>
<HR></HR>
<H2>Avatar</H2>
<P>
    No exuberante mundo alienígena de Pandora vivem os Na'vi, seres que parecem ser primitivos, mas são altamente evoluídos. Como o ambiente do planeta é tóxico, foram criados os avatares, corpos biológicos controlados pela mente humana que se movimentam livremente em Pandora. Jake Sully, um ex-fuzileiro naval paralítico, volta a andar através de um avatar e se apaixona por uma Na'vi. Esta paixão leva Jake a lutar pela sobrevivência de Pandora.
</P>
<HR></HR>
<P>Developed by: Murilo Rocco</P>
